<!DOCTYPE html>
<html>
  <head>
    <title>Racoon</title>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Import jQuery before materialize.js-->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <style type="text/css">
    main{
    padding: 100px;
    }
    .racoon{
    font-family: 'Oswald', sans-serif;
    }
    .racoon2{
    font-family: 'Oswald', sans-serif;
    color: black;
    font-size: 3em;
    }
    .parallax-container {
    height: 340px;
    }
    </style>
  </head>
  <body>
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper red darken-4">
        <a href="./index.html">
          <img src="./logocasiterminado.png" widht="60px" height="60px">
        </a>
        <a href="./index.html" class="brand-logo racoon">RACOON</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./developers.html">Desarrolladores</a></li>
          <li><a href="./galeria.html">Galeria</a></li>
          <li><a href="./contacto.html">Contacto</a></li>
        </ul>
        <ul id="slide-out" class="side-nav">
          <img src="./logocasiterminado.png" widht="150px" height="150px">
          <br>
          <li class="racoon2"><a href="">RACOON</a></li>
          
          <li><a href="./accion.html">Accion</a></li>
          <li><a href="./animacion.html"> Animacion</a></li>
          <li><a href="./comedia.html">Comedia</a></li>
          <li><a href="./ciencia.html"> Ciencia ficcion</a></li>
        </ul>
        <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="mdi-navigation-menu"></i></a>
      </div>
    </nav>
  </div>
    
    <main>
      <h3>Comedia:</h3>
    <div class="row">
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://tn-ar.cdncmd.com/sites/default/files/styles/976x549-nocrop/public/2015/05/29/naftasuper.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Kryptonita<i class="material-icons right">more_vert</i></span>
            <p><a href="c1.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Kryptonita<i class="material-icons right">close</i></span>
            <p>El Tordo trabaja como médico “nochero” en el hospital Paroissien. Acostumbrado a trabajar varios días sin dormir cubriendo los turnos de otros médicos a cambio de dinero, su vida es gris y sin futuro aparente. Junto a Nilda, la enfermera de turno, una mujer de 50 creyente en Dios y las buenas costumbres, pasa sus días y noches manteniéndose despierto a fuerza de pastillas. Pero esta noche todo cambiará.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://cdn02.cdn.justjaredjr.com/wp-content/uploads/headlines/2015/09/liar-vampire-social.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Liar, Liar, Vampire<i class="material-icons right">more_vert</i></span>
            <p><a href="c2.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Liar, Liar, Vampire (2015)<i class="material-icons right">close</i></span>
            <p>Rahart Adams interpreta a Davis, un chico normal que de repente se vuelve popular en la escuela cuando las personas empiezan a creer que en realidad es un vampiro. Por otro lado Brec Bassinger da vida a una experta en vampiros que ayuda a Davis a actuar como un vampiro de verdad.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://4.bp.blogspot.com/-cA2ZbUZEYzw/VtZ6K0S6t6I/AAAAAAAAABk/WqU9PwrWLeU/s275/stock-option.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Stock Option<i class="material-icons right">more_vert</i></span>
            <p><a href="c3.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Stock Option<i class="material-icons right">close</i></span>
            <p>Un corredor de bolsa abajo en su suerte se convierte en persona sin hogar y se refugia en frente de un edificio de oficinas donde funciona una famosa agencia de modelos.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator"  width="500" height="300" src="http://2.bp.blogspot.com/-a4BzcjOie9I/UyB5UJz3h0I/AAAAAAAAUpg/uI7Qknfsb10/s275/el-tour-de-los-muppets.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">El Tour de los Muppets<i class="material-icons right">more_vert</i></span>
            <p><a href="c4.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">El Tour de los Muppets<i class="material-icons right">close</i></span>
            <p>Toda la pandilla Muppets se encuentra de gira mundial, llenando los mejores teatros europeos de todo el mundo, entre ellos Berlín, Madrid y Londres. Pero el caos sigue los Muppets en el extranjero, ya que se encuentran involuntariamente atrapados en una enrevesada trama de crimen internacional encabezada por Constantino, el número uno del mundo criminal y su vil secuaz Dominic, también conocido como número dos.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://3.bp.blogspot.com/-_Z6UdJoD5Fc/U6DGKs2FSyI/AAAAAAAABLg/uXEcPLVM5EY/s275/mil-maneras-de-morder-el-polvo.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Mil Maneras de Morder el Polvo<i class="material-icons right">more_vert</i></span>
            <p><a href="c5.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Mil Maneras de Morder el Polvo<i class="material-icons right">close</i></span>
            <p>Película de comedia y aventuras que cuenta la historia de un granjero (MacFarlane) que tras huir asustado de un tiroteo es abandonado por su novia; en ese momento conocerá a la esposa (Theron) de un importante forajido que se ofrecerá a enseñarle a disparar para así tratar de recuperar el amor de su novia, si bien ahora este se enamorará de ella… coincidiendo con el regreso a casa del forajido.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://2.bp.blogspot.com/-PLq3boyYL_Y/VGwt_SGTU5I/AAAAAAAAAcU/EjNTg2P34pw/s275/dos-tontos-todavia-mas-tontos.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Dos Tontos Todavía más Tontos<i class="material-icons right">more_vert</i></span>
            <p><a href="c6.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Dos Tontos Todavía más Tontos<i class="material-icons right">close</i></span>
            <p>Han pasado ya veinte años desde que Harry y Lloyd se conocieran y formaran el divertido dúo que nos hizo reír con sus disparatadas ocurrencias, pero ninguno de los dos parece haber madurado. Entre todas las vivencias que han vivido durante todo este tiempo destaca la de la paternidad de uno de ellos. Harry tiene una hija a la que apenas conoce, pero ahora que le han diagnosticado un problema de riñón quiere encontrarlo y pedirle que le done uno de los suyos. Al fin y al cabo, como primogénito suyo que es, seguro que es compatible.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://2.bp.blogspot.com/-1mT0amSJeC8/VNyq1Iz6wEI/AAAAAAAA_lk/cSJxiAvflHc/s275/while-where-young.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Mientras somos Jóvenes<i class="material-icons right">more_vert</i></span>
            <p><a href="c7.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Mientras somos Jóvenes<i class="material-icons right">close</i></span>
            <p> Josh Srebnick (Ben Stiller) es un veterano director de documentales que está pasando por una mala racha profesional mientras prepara su próxima película. Todo empieza a despejarse cuando él y su mujer comienzan a salir con una joven pareja, interpretada por Adam Driver y Amanda Seyfried. Gracias a ello, Josh comienza a recuperar su juventud perdida.</p>
          </div>
        </div>
      </div>
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" width="500" height="300" src="http://2.bp.blogspot.com/-Ocy2xNfRhXE/VsLkwIyDolI/AAAAAAAAAD0/9qhDgMyVHm4/s275/blue-mountain-state-the-rise-of-thadland.jpg">
          </div>
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Blue Mountain State<i class="material-icons right">more_vert</i></span>
            <p><a href="c8.html">Ir a la pelicula</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">Blue Mountain State<i class="material-icons right">close</i></span>
            <p>Blue Mountain State: The Rise of Thadland relata que luego de que Thad se gradúa y entra en la NFL, el quarterback Alex debe guiar a su equipo y luchar para salvar su casa de ser cerrada por el rector de la universidad.</p>
          </div>
        </div>
      </div>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      </main>
      <footer class="page-footer red darken-2">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">RACOON</h5>
              <p class="grey-text text-lighten-4">Movies</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Redes sociales:</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Burn it</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2016 Copyright S.A. de C.V.
           
          </div>
        </div>
      </footer>
      <script type="text/javascript">
      $(".button-collapse").sideNav()
      $('.button-collapse').sideNav({
      menuWidth: 300, // Default is 240
      }
      );
      $(document).ready(function(){
      $('.parallax').parallax();
      });
      $(document).ready(function(){
      $('.slider').slider({full_width: true});
      });
      </script>
    </body>
  </html>